#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.url=jdbc:mysql://myapp-mysql:3306/springbootdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/springbootdb
#spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.initialization-mode=always
spring.datasource.test-on-borrow= true
spring.datasource.validation-query= SELECT 1

#spring.jpa.hibernate.ddl-auto=update
